<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Drag" id="sJfmU9PWt04jPhM_XpZh">
    <mxGraphModel dx="436" dy="1176" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1700" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bMmUEuvgIG6zedS5K2sg-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.donut;dx=50;" vertex="1" parent="1">
          <mxGeometry x="125" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="bMmUEuvgIG6zedS5K2sg-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.donut;dx=50;" vertex="1" parent="1">
          <mxGeometry width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="bMmUEuvgIG6zedS5K2sg-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.donut;dx=50;" vertex="1" parent="1">
          <mxGeometry x="250" width="100" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
